# Port to listen on (example: 3000)
PORT=6000

# MongoDB database URL (example: mongodb://localhost/dbname)
DATABASE_URL=mongodb://localhost/myDb # INPUT_REQUIRED {insert your MongoDB url here}

# Session secret string (must be unique to your server)
SESSION_SECRET=c2a4f249f1404f0bbc987a7f91a56dc0

# Azure Computer Vision API key
AZURE_COMPUTER_VISION_KEY=your_azure_computer_vision_key # INPUT_REQUIRED {insert your Azure Computer Vision API key here}

# Azure Computer Vision API endpoint
AZURE_COMPUTER_VISION_ENDPOINT=your_azure_computer_vision_endpoint # INPUT_REQUIRED {insert your Azure Computer Vision API endpoint here}

# Azure Face API key
AZURE_FACE_API_KEY=your_face_api_key # INPUT_REQUIRED {insert your Azure Face API key here}

# Azure Face API endpoint
AZURE_FACE_API_ENDPOINT=your_face_api_endpoint # INPUT_REQUIRED {insert your Azure Face API endpoint here}